<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" type="text/css"
        href="first.css">
        <title>thicc PORTAL</title>
        <link rel="icon" type="image/x-icon" href="https://tse1.mm.bing.net/th?id=OIP.0GkZx9_F2fWAtnZJGGhG0gHaE8&pid=Api&P=0&h=220">
    </head>
    <body style="background-color:rgb(0, 122, 53)">
        <h2 style = "font-size:80px">
            ^\\E-P//^
        </h2>
        <p style=background:powderblue style=color:rgb(177, 0, 177)>This will the first sentance i am writing <br>in my first ever made html doc.</p>
        <p>"image to the root directory of your webserver, or create a folder in the root directory called images,"</p>
        <a href = "https://www.w3schools.com/html/html_basic.asp">This will be a link for w3c html tutorial</a> 
        <br>
        <img src = "https://tse4.mm.bing.net/th?id=OIP.LYxWuAitjABGTND7e_IjWAAAAA&pid=Api&P=0&h=220" alt = "SALAAR  POSTER"  width = "100" length = "100">
        <table>
        <caption style="margin: 0cm;">Trash value</caption>
        <tr>
        <th>thicc</th>
        <th>Russia</th>
        <th>German</th>
        </tr>
        <tr>
            <td>np</td>
            <td>data1</td>
            <td>data2</td>
        </tr>
    </table>
    </body>
</html>